# PORT = 9000
# MONGODB_URL=mongodb://localhost:27017/go-Auth
 PORT=9000
MONGODB_URL=mongodb://localhost:27017/go-Auth # Ensure this matches your database name
SECRET_KEY=employee_123  
# Add a secure secret key for JWT signing

